In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
products = pd.read_csv("data/products.csv")
products

,family,class,type,product,product_id,price
0,family_1,class_2,type_1,product_4,43338647-edd7-4692-8988-4e41f4d4bd3a,3
1,family_1,class_2,type_1,product_6,72ceeeb8-ab28-4bbb-87ae-194951e5c24d,132
2,family_1,class_2,type_1,product_8,f6534461-cf87-4e37-9899-db869e099228,39
3,family_1,class_3,type_1,product_5,8e5337c8-ba8a-4ca7-a631-202a718e735c,33
4,family_1,class_3,type_1,product_15,27bbc8af-7424-4429-9fd1-cb1df891fd3d,175
...,...,...,...,...,...,...
1516,family_6,class_3,type_4,product_28,4da2d9e5-a937-46a4-9b61-a516074bed54,29
1517,family_9,class_6,type_4,product_24,9b6982c5-e107-4455-b544-f1ba8317c0e0,418
1518,family_9,class_8,type_4,product_2,fe96c37a-4758-42fd-b2af-e9bf44ad5361,24
1519,family_9,class_8,type_4,product_24,c6241490-c5c1-4396-91f5-26e5d2c71f40,86
1520,family_9,class_8,type_4,product_27,e627b6d0-d4d3-4f6e-9e9a-5191d2db2622,138

In [5]:
purchases = pd.read_csv("data/store_purchases.csv")
purchases

,user_id,date,family,class,type,product,product_id,price
0,49263.0,2020-02-26,family_6,class_3,type_4,product_3,00043a7a-ba01-4653-a8c9-dfc1c256372d,5
1,30940.0,2022-12-16,family_6,class_3,type_4,product_3,00043a7a-ba01-4653-a8c9-dfc1c256372d,5
2,11386.0,2020-02-18,family_6,class_3,type_4,product_3,00043a7a-ba01-4653-a8c9-dfc1c256372d,5
3,37749.0,2020-11-04,family_6,class_3,type_4,product_3,00043a7a-ba01-4653-a8c9-dfc1c256372d,5
4,14128.0,2021-02-10,family_6,class_3,type_4,product_3,00043a7a-ba01-4653-a8c9-dfc1c256372d,5
...,...,...,...,...,...,...,...,...
595196,NaN,2021-01-28,family_9,class_9,type_1,product_3,fffdaf79-a7d5-427b-87c0-49d81b286901,14
595197,NaN,2020-11-13,family_9,class_9,type_1,product_3,fffdaf79-a7d5-427b-87c0-49d81b286901,14
595198,NaN,2022-01-25,family_9,class_9,type_1,product_3,fffdaf79-a7d5-427b-87c0-49d81b286901,14
595199,NaN,2020-12-13,family_9,class_9,type_1,product_3,fffdaf79-a7d5-427b-87c0-49d81b286901,14
595200,NaN,2020-05-12,family_9,class_9,type_1,product_3,fffdaf79-a7d5-427b-87c0-49d81b286901,14

In [11]:
len(np.unique(purchases["product_id"]))

1521

In [7]:
users = pd.read_csv("data/users.csv")
users

       user_ID  card_owner
0            1       False
1            2        True
2            3        True
3            4       False
4            5       False
...        ...         ...
49995    49996       False
49996    49997       False
49997    49998       False
49998    49999        True
49999    50000       False

[50000 rows x 2 columns]

In [8]:
visits = pd.read_csv("data/web_visits.csv")
visits

,family,class,type,web_visit_date,user_id,product,price,product_id,conversion
0,family_9,class_8,type_2,2022-03-02,1770.0,product_17,103,567e07ef-45e3-406b-a2b1-1175187504be,0
1,family_4,class_8,type_2,2022-04-08,43333.0,product_30,1,5f7dcb42-5eb4-4aaf-bd36-40e766fc7449,0
2,family_9,class_8,type_1,2022-03-14,33025.0,product_16,2,6d2ac9e4-9baf-4338-b3d9-671bcdcb36eb,0
3,family_4,class_8,type_2,2022-04-25,24377.0,product_22,34,717b0355-71aa-4be6-9eff-afa5c7ec95c7,0
4,family_4,class_8,type_2,2022-09-19,40274.0,product_32,1,75b6a327-af04-413a-a605-a07cc66b3fb4,0
...,...,...,...,...,...,...,...,...,...
27195500,family_2,class_1,type_1,2020-06-17,18550.0,product_19,163,1b002490-5f32-4482-8a50-83379e511519,0
27195501,family_2,class_1,type_1,2020-06-13,27973.0,product_16,1,20b90b1a-beeb-4308-82ba-7c55121141d8,0
27195502,family_2,class_1,type_1,2022-02-07,39666.0,product_16,1,20b90b1a-beeb-4308-82ba-7c55121141d8,0
27195503,family_5,class_1,type_2,2022-05-09,28123.0,product_5,166,21c5eef8-2ffe-4dbf-9b9a-04f87715e6af,0
27195504,family_9,class_1,type_1,2022-09-11,17905.0,product_3,393,245e09d7-16c3-4749-9338-ee020a610461,0

In [10]:
len(np.unique(visits["product_id"]))

1521

Number of visits to website vs number of purchases

In [23]:
visits_per_product = visits["product_id"].value_counts().sort_index()
purchase_per_product = purchases["product_id"].value_counts().sort_index()
assert len(visits_per_product) == len(purchase_per_product)

In [30]:
all(purchase_per_product.index == visits_per_product.index)

True

In [38]:
pd.DataFrame({
    "visits": visits_per_product, 
    "purchases": purchase_per_product
    }).corr()

             visits  purchases
visits     1.000000   0.491045
purchases  0.491045   1.000000